<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/styles/bootstrapmin.css" />
    <link rel="stylesheet" href="/assets/styles/bootstrapselectmin.css" />
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>

        
        body{
            margin-top:0px;
            background:#f7e3e3;
        }


        /* Card CSS */



        .team-style1 {
            position: relative;
        }
        .team-style1 .team-img {
            position: relative;
            height:300px;
            background: #44c1ce;
            border-radius: 0.25rem;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.09);
            text-align: center;
        }
        .team-style1 .team-img img {
            display: inline-block;
        }
        .team-style1 .team-social-icon {
            position: absolute;
            top: 60px;
            overflow: hidden;
            width: auto;
            display: block;
            transition: all 0.3s ease-in-out;
            z-index: 9;
        }
        .team-style1 .team-social-icon ul {
            list-style: none;
            padding: 0;
            transition: all 0.3s ease-in-out;
            margin: 10px;
        }
        .team-style1 .team-social-icon ul li {
            margin-bottom: 8px;
        }
        .team-style1 .team-social-icon ul li:last-child {
            margin-bottom: 0;
        }
        .team-style1 .team-social-icon ul li a {
            background-color: #fff;
            color: #004975;
            font-size: 15px;
            display: inline-block;
            height: 36px;
            border-radius: 0.25rem;
            width: 36px;
            border: 1px solid rgba(0, 73, 118, 0.41);
            line-height: 36px;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease 0s;
        }
        .team-style1 .team-social-icon ul li a:hover {
            background: #00baee;
            color: #fff;
            border: 1px solid #00baee;
        }
        .team-style1 .team-info {
            position: absolute;
            width: 100%;
            height: 200px;
            bottom: 0;
            padding: 30px;
            background: #e9ecef;
            text-align: center;
            border: 1px solid black;
            border-top: 0px;
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }
        .team-style1 .team-info h6 {
            display: block;
            color: #fff;
            text-transform: capitalize;
        }
        .team-style1 .team-info small {
            display: block;
            color: #fff;
        }

        @media screen and (max-width: 991px) {
            .team-style1 .team-info {
                padding: 15px;
            }
        }
        @media screen and (max-width: 575px) {
            .team-style1 .team-social-icon ul li a {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 13px;
            }
        }
        .DivLeft{
            float:left;
        }
        .DivRight{
            float:right;
        }
        .vote{
            height:15px;
        }
        .right1{
            right: 10px;
            top: 85px;
            position: absolute;
            z-index: 10;
            height: 40px;
            width: 35px;
        }
        .right2{
            right: 1px;
            top: 275px;
            position: absolute;
            z-index: 10;
            height: 20px;
            width: 90px;
        }
        .scroll1{
            height: 150px;
            overflow-y: scroll;
        }
        .scroll1::-webkit-scrollbar {
        display: none;
        }
        .extra{
            margin:30px 0;
        }







        /* serach bar CSS  */



        .input-form {
            margin: 0px 40px 0px 40px;
        }
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            /* font-size: 13px; */
        }

        .input-form {
         margin: 20px;
        }

        .submitBtn {
            margin-left: -4px;
            width: 90px;
            /* height: 41px; */
        }

        input[type="text"] {
        /* margin-right: 40px; */
            border-radius: 0px 0px 0px 0px;
            background-color: #f1f1f1;
            width: 100%;
        
        }
        input[type="submit"] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
            border-radius:0px 20px 20px 0px;
        
        }

        .autocomplete-items {
            position: absolute;
            border-bottom: none;
            border-top: none;
            height:180px;
            overflow-y: scroll;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items::-webkit-scrollbar {
            display: none;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            color: black;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
   

<section>
    <div class="container">
        <div class="text-center mb-12">
              <form autocomplete="off" action="/action_page.php" class="input-form">
                <div class="autocomplete" style="width: 400px">
                  <input
                    id="myInput"
                    type="text"
                    name="myCountry"
                    placeholder="search"
                  />
                </div>
                <input type="Submit" class="submitBtn" />
              </form>
        </div>


        <div class="row">
            
            
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0 extra" >
                <div class="team-style1 hoverstyle1">
                    <div class="right1"><span class="iconify" id="test3" data-icon="clarity:bookmark-solid" data-width="40" style="color: black" onclick="bookmarkClick(event)"></span></div>
                    <div class="right2">
                        <a href=" ">Read More...</a>
                    </div>
                    <div class="team-img">
                        <p>Name</p>
                        <p>Tag/Topic</p>
                    </div>
                    
                    <div class="team-social-icon">
                        
                        <ul>
                            <li><span class="iconify" id="test1" data-icon="bx:bxs-upvote" style="color: black"  data-width="20" onclick="UpwardFunction(event)"></span>3</li>
                            <li><span class="iconify" id="test2" data-icon="bx:bxs-upvote" style="color: black" onclick="DownwardFunction(event)" data-width="20" data-rotate="180deg"></span>5</li>
                        </ul>
                    </div>
                    <div>

                    </div>
                    
                    <div class="team-info">
                       <p class="scroll1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis autem quia illo officiis nostrum hic, voluptas ducimus? Saepe neque accusamus maxime, vero culpa quod, aliquam dicta architecto quas laudantium autem nostrum fugiat in tempore placeat nam, pariatur atque maiores sunt! Perferendis repellendus voluptas dicta repellat error, maxime voluptatibus similique. </p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>
<script>
    function UpwardFunction(e){
        e.preventDefault();
        console.log("workong");
        if(document.getElementById("test1").style.color=="green"){
            document.getElementById("test1").style.color="black";
        }
        else{
            document.getElementById("test1").style.color="green";
            document.getElementById("test2").style.color="black";
        }
    }
    function DownwardFunction(e){
        e.preventDefault();
        console.log("workong");
        if(document.getElementById("test2").style.color=="red"){
            document.getElementById("test2").style.color="black";
        }
        else{
            document.getElementById("test2").style.color="red";
            document.getElementById("test1").style.color="black";
        }
    }
    function bookmarkClick(e){
        e.preventDefault();
        console.log("workong");
        if(document.getElementById("test3").style.color=="rgb(248, 215, 125)"){
            document.getElementById("test3").style.color="black";
        }
        else{
            document.getElementById("test3").style.color="rgb(248, 215, 125)";
        }
    }
    
    function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
</body>
</html>